Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Thu, 04 Dec 2025 09:42:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D14C:53B0B:87F4DE:8B7BB2:69315519
Accept-Ranges: bytes
Age: 0
Date: Thu, 04 Dec 2025 09:32:11 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940096-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764840732.636187,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: c6b43c9bbc00317fe834691598e41ce3f7a7d0bd

