Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Thu, 04 Dec 2025 09:42:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0858:99749:86FE2C:8A8D9D:6931552A
Accept-Ranges: bytes
Age: 2
Date: Thu, 04 Dec 2025 09:32:29 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940127-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764840747.941178,VS0,VE2346
Vary: Accept-Encoding
X-Fastly-Request-ID: 52a34cf37ed90654a028bbd660b5e5c9baf2af9e

