Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Thu, 04 Dec 2025 09:42:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 11FE:1DF090:8516D6:88A472:69315520
Accept-Ranges: bytes
Age: 0
Date: Thu, 04 Dec 2025 09:32:17 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940046-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764840737.335462,VS0,VE350
Vary: Accept-Encoding
X-Fastly-Request-ID: 4f0578fbd7803c2f156402444fc8ac38e80a27f4

