Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Thu, 04 Dec 2025 09:42:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EE57:B5CB7:850913:888F02:69315519
Accept-Ranges: bytes
Age: 0
Date: Thu, 04 Dec 2025 09:32:10 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940077-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764840730.313642,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: fa9ff39908ac9ea4778eb157f96ced8b3070289b

