Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Thu, 04 Dec 2025 09:42:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1801:E634F:857752:88FCCA:69315517
Accept-Ranges: bytes
Age: 0
Date: Thu, 04 Dec 2025 09:32:08 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940100-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764840729.808804,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 6912bb354d211beac22965f471abd4ee4a07875e

