Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Wed, 03 Dec 2025 06:20:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F5BC:3A44E:42B021:4498F6:692FD43C
Accept-Ranges: bytes
Age: 0
Date: Thu, 04 Dec 2025 09:32:11 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940115-LAX
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764840732.821849,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: b5c28e82aaf5555c876a97486384bd720decc255

