Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Thu, 04 Dec 2025 09:42:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C80C:B5CB7:850913:888F01:69315515
Accept-Ranges: bytes
Age: 0
Date: Thu, 04 Dec 2025 09:32:10 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940039-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764840730.313310,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: 504cb7be179282af95b4bd066f60f630412b91fb

