Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Thu, 04 Dec 2025 09:42:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0970:9DAA4:88DCAD:8C6B49:6931551A
Accept-Ranges: bytes
Age: 0
Date: Thu, 04 Dec 2025 09:32:11 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940127-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764840731.012157,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: e2acb0630bd6dee5c1893b348a67162f747df912

