Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Thu, 04 Dec 2025 09:42:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3D83:9DAA4:88DC74:8C6B11:69315519
Accept-Ranges: bytes
Age: 0
Date: Thu, 04 Dec 2025 09:32:10 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940047-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764840730.313476,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: d33db2b571e077bd7fc320912ad5f2d69f9db1c1

